:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  font-family: Agbalumo, Lora, sans-serif;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#root,
main {
  min-height: 100vh;
  min-width: 100vw;
}

img {
  max-width: 100%;
}
main {
  padding: 10px;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  width: 90vw;
}

header a.logo {
  font-weight: bold;
  font-size: 2rem;
}

header nav {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 0.8rem;
}
.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  max-width: 600px;
}
.blog-post {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 20px;
}
.post-text h2 {
  margin: 0;
}
.post-info {
  font-style: italic;
  font-size: 10px;
  color: #888;
  display: flex;
  gap: 5px;
}
.post-summary {
  line-height: 1.7rem;
}

.footer {
  text-align: center;
  font-size: 8px;
  font-weight: bold;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 8px;
  padding: 20px;
  min-width: 400px;
}
form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
input {
  height: 2rem;
  border-radius: 8px;
  border: 1px solid;
  font-size: 1rem;
}
label {
  font-weight: 500;
}

.content-container .errors {
  font-weight: 600;
}

.avatar {
  width: 50px;
}

.comments {
  border: 1px solid rgb(210, 210, 210);
  border-radius: 8px;
  padding: 20px;
  min-width: 600px;
}

.comment-header {
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.new-comment-form,
.ql-container.ql-snow,
.ql-editor.ql-blank {
  width: 600px;
}
.ql-toolbar,
.ql-snow {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.comment-login-info {
  font-weight: 700;
}
.comment-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.update-profile {
  border: 1px solid rgb(210, 210, 210);
  border-radius: 8px;
  padding: 20px;
  width: 600px;
  font-weight: 500;
}
.update-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 5;
}
.update-item:hover {
  background-color: rgb(210, 210, 210);
  cursor: pointer;
}

div.update-item > div {
  z-index: 1;
}
